{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RequisitionDB;Trusted_connection=true;TrustServerCertificate=true"
  },
  "JwtSettings" : {
    "SecretKey": "11f36703a4c2483f8adf410ca1dc1fbc21e02e13b8d52dfbdc4407800294311b367846caaa4bd0f21e5db40aa5c06cea",
    "Issuer": "RequisitionSystem",
    "Audience": "RequistionSystemUsers",
    "ExpiryMinutes": 60
  }

}
