{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RequisitionNewDB;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "qwertyuiosdfghjklzxcvbnm.dfghjkyuibnmvbnmghjhjeghjdhjdbnmdhjdhj",
    "Issuer": "RequisitionSystem",
    "Audience": "RequistionSystemUsers",
    "ExpiryMinutes": 60
  }
}
