{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RequisitionDB;Trusted_connection=true;TrustServerCertificate=true"
  },
  "JwtSettings" : {
    "SecretKey": "qwertyuiosdfghjklzxcvbnm.dfghjkyuibnmvbnmghjhjeghjdhjdbnmdhjdhj",
    "Issuer": "RequisitionSystem",
    "Audience": "RequistionSystemUsers",
    "ExpiryMinutes": 60
  }

}
